{
	"info": {
		"_postman_id": "86ba9c20-685d-4c6e-a7cd-747cc4561a5a",
		"name": "Book Store Nodejs",
		"description": "# 🚀 Get started here\n\nThis template guides you through CRUD operations (GET, POST, PUT, DELETE), variables, and tests.\n\n## 🔖 **How to use this template**\n\n#### **Step 1: Send requests**\n\nRESTful APIs allow you to perform CRUD operations using the POST, GET, PUT, and DELETE HTTP methods.\n\nThis collection contains each of these [request](https://learning.postman.com/docs/sending-requests/requests/) types. Open each request and click \"Send\" to see what happens.\n\n#### **Step 2: View responses**\n\nObserve the response tab for status code (200 OK), response time, and size.\n\n#### **Step 3: Send new Body data**\n\nUpdate or add new data in \"Body\" in the POST request. Typically, Body data is also used in PUT request.\n\n```\n{\n    \"name\": \"Add your name in the body\"\n}\n\n ```\n\n#### **Step 4: Update the variable**\n\nVariables enable you to store and reuse values in Postman. We have created a [variable](https://learning.postman.com/docs/sending-requests/variables/) called `base_url` with the sample request [https://postman-api-learner.glitch.me](https://postman-api-learner.glitch.me). Replace it with your API endpoint to customize this collection.\n\n#### **Step 5: Add tests in the \"Tests\" tab**\n\nTests help you confirm that your API is working as expected. You can write test scripts in JavaScript and view the output in the \"Test Results\" tab.\n\n<img src=\"https://content.pstmn.io/b5f280a7-4b09-48ec-857f-0a7ed99d7ef8/U2NyZWVuc2hvdCAyMDIzLTAzLTI3IGF0IDkuNDcuMjggUE0ucG5n\">\n\n## 💪 Pro tips\n\n- Use folders to group related requests and organize the collection.\n- Add more [scripts](https://learning.postman.com/docs/writing-scripts/intro-to-scripts/) in \"Tests\" to verify if the API works as expected and execute workflows.\n    \n\n## 💡Related templates\n\n[API testing basics](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=e9a37a28-055b-49cd-8c7e-97494a21eb54&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)  \n[API documentation](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=e9c28f47-1253-44af-a2f3-20dce4da1f18&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)  \n[Authorization methods](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=31a9a6ed-4cdf-4ced-984c-d12c9aec1c27&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28430361"
	},
	"item": [
		{
			"name": "Sach",
			"item": [
				{
					"name": "Get all sachs",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/sach/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sach",
								""
							]
						},
						"description": "This is a GET request and it is used to \"get\" data from an endpoint. There is no request body for a GET request, but you can use query parameters to help specify the resource you want data on (e.g., in this request, we have `id=1`).\n\nA successful GET response will have a `200 OK` status, and should include some kind of response body - for example, HTML web content or JSON data."
					},
					"response": []
				},
				{
					"name": "Get a book",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/sach/660a57f1d60b721543486919",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sach",
								"660a57f1d60b721543486919"
							]
						},
						"description": "This is a GET request and it is used to \"get\" data from an endpoint. There is no request body for a GET request, but you can use query parameters to help specify the resource you want data on (e.g., in this request, we have `id=1`).\n\nA successful GET response will have a `200 OK` status, and should include some kind of response body - for example, HTML web content or JSON data."
					},
					"response": []
				},
				{
					"name": "Create new sach",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Successful POST request\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200, 201]);",
									"});",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzU5MWZhZjU3ZTNiNmZiNzk5MzkiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTIxMzk2MTEsImV4cCI6MTcxMjE0MzIxMX0.w1bc4K1OF-hPkds8e-reWzJjJ8_e3TZJeXu86xYhBlI",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"ID\": \"BLYVL200\",\r\n    \"ten\": \"300 bài code thiếu nhi\",\r\n    \"hinhAnh\": \"hinh_anh_sach.jpg\",\r\n    \"tacGia\": \"Nguyễn Văn A\",\r\n    \"nhaXuatBan\": \"Nhà Xuất Bản ABC\",\r\n    \"gia\": 1000,\r\n    \"daBan\": 0,\r\n    \"tonKho\": 50,\r\n    \"trongLuong\": 0.5,\r\n    \"kichThuoc\": \"15x20cm\",\r\n    \"gioiThieu\": \"Cuốn sách chứa 300 bài code thiếu nhi dễ hiểu và thú vị.\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/sach/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sach",
								""
							]
						},
						"description": "This is a POST request, submitting data to an API via the request body. This request submits JSON data, and the data is reflected in the response.\n\nA successful POST request typically returns a `200 OK` or `201 Created` response code."
					},
					"response": []
				},
				{
					"name": "Edit sach",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Successful POST request\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200, 201]);",
									"});",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzU5MWZhZjU3ZTNiNmZiNzk5MzkiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTIxMzk2MTEsImV4cCI6MTcxMjE0MzIxMX0.w1bc4K1OF-hPkds8e-reWzJjJ8_e3TZJeXu86xYhBlI",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"ID\": \"111\",\r\n    \"ten\": \"300 bài code thiếu nhi\",\r\n    \"hinhAnh\": \"hinh_anh_sach.jpg\",\r\n    \"tacGia\": \"Nguyễn Văn A\",\r\n    \"nhaXuatBan\": \"\",\r\n    \"gia\": 10001,\r\n    \"daBan\": 0,\r\n    \"tonKho\": 50,\r\n    \"trongLuong\": 0.5,\r\n    \"kichThuoc\": \"15x20cm\",\r\n    \"gioiThieu\": \"Cuốn sách chứa 300 bài code thiếu nhi dễ hiểu và thú vị.\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/sach/660d35d3e1fe5b45b78683fd",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sach",
								"660d35d3e1fe5b45b78683fd"
							]
						},
						"description": "This is a POST request, submitting data to an API via the request body. This request submits JSON data, and the data is reflected in the response.\n\nA successful POST request typically returns a `200 OK` or `201 Created` response code."
					},
					"response": []
				},
				{
					"name": "Upload hinhanh",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Successful POST request\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200, 201]);",
									"});",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzU5MWZhZjU3ZTNiNmZiNzk5MzkiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTIxNDMyMjIsImV4cCI6MTcxMjE0NjgyMn0.mJbv1NldcipffvTVgho0rv4biwLrv6LpyQrj0eyxWbw",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "images",
									"type": "file",
									"src": "/C:/Users/hoang/Desktop/Screenshot_20240401_094217.png"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/sach/upload-image/660d34b548d79fa15a68b411",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sach",
								"upload-image",
								"660d34b548d79fa15a68b411"
							]
						},
						"description": "This is a POST request, submitting data to an API via the request body. This request submits JSON data, and the data is reflected in the response.\n\nA successful POST request typically returns a `200 OK` or `201 Created` response code."
					},
					"response": []
				},
				{
					"name": "Delete sach",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Successful DELETE request\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200, 202, 204]);",
									"});",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzU5MWZhZjU3ZTNiNmZiNzk5MzkiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTIxMzk2MTEsImV4cCI6MTcxMjE0MzIxMX0.w1bc4K1OF-hPkds8e-reWzJjJ8_e3TZJeXu86xYhBlI",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/sach/660d35d3e1fe5b45b78683fd",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sach",
								"660d35d3e1fe5b45b78683fd"
							]
						},
						"description": "This is a DELETE request, and it is used to delete data that was previously created via a POST request. You typically identify the entity being updated by including an identifier in the URL (eg. `id=1`).\n\nA successful DELETE request typically returns a `200 OK`, `202 Accepted`, or `204 No Content` response code."
					},
					"response": []
				}
			]
		},
		{
			"name": "TaiKhoan",
			"item": [
				{
					"name": "Get all taikhoan",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzU5MWZhZjU3ZTNiNmZiNzk5MzkiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTIxMTQ2OTAsImV4cCI6MTcxMjExODI5MH0.07Io_JuJ33JaCZslpmtXxb3JcJxWba7_52R372a383s",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/taikhoan/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"taikhoan",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one taikhoan",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzJlZTJhNWI4OTg0MDNjN2ZiMjQiLCJyb2xlIjoidXNlciIsImlhdCI6MTcxMjExNDgxMiwiZXhwIjoxNzEyMTE4NDEyfQ.42LBLq-I99jIjz_ls-PxziGxuqytjTTGdtQS_qh2bSk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idTaiKhoan\": \"660a59151203d05227ea3619\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/taikhoan/660cc2ee2a5b898403c7fb24",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"taikhoan",
								"660cc2ee2a5b898403c7fb24"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete taikhoan",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzU5MWZhZjU3ZTNiNmZiNzk5MzkiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTIxNTI4NDgsImV4cCI6MTcxMjE1NjQ0OH0.mESqWm4M4pc4vbv99hXB4EkBuc4cZLQ9J9NI0LtK7hI",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"tenTaiKhoan\": \"\",\r\n            \"hoTen\":\"\",\r\n            \"soDienThoai\": \"\",\r\n            \"diaChi\":\"\",\r\n            \"isAdmin\": false,\r\n            \"matKhau\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/taikhoan/660cccfa9d18fffb0edf5359",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"taikhoan",
								"660cccfa9d18fffb0edf5359"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update taikhoan",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzU5MWZhZjU3ZTNiNmZiNzk5MzkiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTIxMTQ2OTAsImV4cCI6MTcxMjExODI5MH0.07Io_JuJ33JaCZslpmtXxb3JcJxWba7_52R372a383s",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"tenTaiKhoan\": \"test11\",\r\n    \"hoTen\":\"Update\",\r\n    \"soDienThoai\": \"sdt update\",\r\n    \"diaChi\":\"update\",\r\n    \"matKhau\": \"1234567\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/taikhoan/660cccfa9d18fffb0edf5359",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"taikhoan",
								"660cccfa9d18fffb0edf5359"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"tenTaiKhoan\": \"\",\r\n    \"hoTen\":\"\",\r\n    \"soDienThoai\": \"0912345678\",\r\n    \"diaChi\":\"hdaskjda\",\r\n    \"isAdmin\": false,\r\n    \"matKhau\": \"1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/taikhoan/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"taikhoan",
								""
							],
							"query": [
								{
									"key": "idTaiKhoan",
									"value": "660a59151203d05227ea3619",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzJlZTJhNWI4OTg0MDNjN2ZiMjQiLCJyb2xlIjoidXNlciIsImlhdCI6MTcxMjEzNjUwOSwiZXhwIjoxNzEyMTQwMTA5fQ.WVL-8Pz5nxRffNR7NYQ-LM6LUwTfrqqlB_6JbVwOHko",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"tenTaiKhoan\": \"user\",\r\n    \"matKhau\": \"123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/taikhoan/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"taikhoan",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzJlZTJhNWI4OTg0MDNjN2ZiMjQiLCJyb2xlIjoidXNlciIsImlhdCI6MTcxMjE1Mzc3NywiZXhwIjoxNzEyMTU3Mzc3fQ.eyU7Oax7hMoxw0S1lvuaCA4ZDBt0_PsWjZqJZoe1Hss",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/taikhoan/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"taikhoan",
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "DonHang",
			"item": [
				{
					"name": "Get all donhangs",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzJlZTJhNWI4OTg0MDNjN2ZiMjQiLCJyb2xlIjoidXNlciIsImlhdCI6MTcxMjE5ODAyOCwiZXhwIjoxNzEyMjAxNjI4fQ.aCht2TnYv1qrfOnnlgRkFN7FekEyFkB8UJm-1493rGo",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "userId",
								"value": "660cc591faf57e3b6fb79939",
								"type": "text"
							},
							{
								"key": "role",
								"value": "admin",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/don-hang/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"don-hang",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one donghang",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzJlZTJhNWI4OTg0MDNjN2ZiMjQiLCJyb2xlIjoidXNlciIsImlhdCI6MTcxMjE5ODAyOCwiZXhwIjoxNzEyMjAxNjI4fQ.aCht2TnYv1qrfOnnlgRkFN7FekEyFkB8UJm-1493rGo",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "userId",
								"value": "660cc591faf57e3b6fb79939",
								"type": "text"
							},
							{
								"key": "role",
								"value": "admin",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/don-hang/660e1765977a46afe3205e1d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"don-hang",
								"660e1765977a46afe3205e1d"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create new donhang",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzJlZTJhNWI4OTg0MDNjN2ZiMjQiLCJyb2xlIjoidXNlciIsImlhdCI6MTcxMjE5ODAyOCwiZXhwIjoxNzEyMjAxNjI4fQ.aCht2TnYv1qrfOnnlgRkFN7FekEyFkB8UJm-1493rGo",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "userId",
								"value": "660cc591faf57e3b6fb79939",
								"type": "text",
								"disabled": true
							},
							{
								"key": "role",
								"value": "admin",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"maDonHang\": \"ABCZYZ1\",\r\n    \"sanPham\": [\r\n        {\r\n            \"idSach\": \"660a57f1d60b721543486919\",\r\n            \"soLuong\": 2,\r\n            \"gia\": 60000\r\n        },\r\n        {\r\n            \"idSach\": \"660a57f1d60b72154348691a\",\r\n            \"soLuong\": 1,\r\n            \"gia\": 75000 \r\n        }\r\n    ],\r\n    \"soDienThoai\": \"0123456789\",\r\n    \"diaChi\": \"123 Đường ABC, Quận XYZ, Thành phố HCM\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/don-hang/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"don-hang",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Update state donhang",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzU5MWZhZjU3ZTNiNmZiNzk5MzkiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTIxOTEyNDIsImV4cCI6MTcxMjE5NDg0Mn0.eh_J_ehX6fYm6k4fmFwuJvcBYu5NUxjDbLHQ-TKYPSY",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "userId",
								"value": "660cc591faf57e3b6fb79939",
								"type": "text"
							},
							{
								"key": "role",
								"value": "admin",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"trangThai\": 0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/don-hang/660a5d007aaca8686520a10d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"don-hang",
								"660a5d007aaca8686520a10d"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ChiTietDonHang",
			"item": [
				{
					"name": "Get all chitietdonhangs",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzJlZTJhNWI4OTg0MDNjN2ZiMjQiLCJyb2xlIjoidXNlciIsImlhdCI6MTcxMjIwMDU5OSwiZXhwIjoxNzEyMjA0MTk5fQ.W4gchbItDzk7692qouAg89j0B9CbUcMENQAkgGk3wcA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "userId",
								"value": "660cc591faf57e3b6fb79939",
								"type": "text"
							},
							{
								"key": "role",
								"value": "admin",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/chi-tiet-don-hang/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"chi-tiet-don-hang",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one donghang",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzJlZTJhNWI4OTg0MDNjN2ZiMjQiLCJyb2xlIjoidXNlciIsImlhdCI6MTcxMjIwMTU2OSwiZXhwIjoxNzEyMjA1MTY5fQ.RjVfSAHOz7LhANu7Ql64Vu16ulnOEET-TbBWQIBNx20",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "userId",
								"value": "660cc591faf57e3b6fb79939",
								"type": "text"
							},
							{
								"key": "role",
								"value": "admin",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/chi-tiet-don-hang/660a5d007aaca8686520a10d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"chi-tiet-don-hang",
								"660a5d007aaca8686520a10d"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create new chitietdonhang",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzJlZTJhNWI4OTg0MDNjN2ZiMjQiLCJyb2xlIjoidXNlciIsImlhdCI6MTcxMjIwMDU5OSwiZXhwIjoxNzEyMjA0MTk5fQ.W4gchbItDzk7692qouAg89j0B9CbUcMENQAkgGk3wcA",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "userId",
								"value": "660cc591faf57e3b6fb79939",
								"type": "text"
							},
							{
								"key": "role",
								"value": "admin",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"maDonHang\": \"660a5d007aaca8686520a10e\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/chi-tiet-don-hang/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"chi-tiet-don-hang",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Update state donhang",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjBjYzU5MWZhZjU3ZTNiNmZiNzk5MzkiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTIxOTEyNDIsImV4cCI6MTcxMjE5NDg0Mn0.eh_J_ehX6fYm6k4fmFwuJvcBYu5NUxjDbLHQ-TKYPSY",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "userId",
								"value": "660cc591faf57e3b6fb79939",
								"type": "text"
							},
							{
								"key": "role",
								"value": "admin",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"trangThai\": 0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/don-hang/660a5d007aaca8686520a10d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"don-hang",
								"660a5d007aaca8686520a10d"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "id",
			"value": "1"
		},
		{
			"key": "base_url",
			"value": "https://postman-rest-api-learner.glitch.me/"
		}
	]
}